To run the dofiles in Stata you will need to do one of the following:

1. Save the do-files and datasets in Stata's current working directory. You can issue the -cd- command in Stata to find out the file location of your current working directory.

Once you have done this you can simply double click the do-files and they will run.


2. Save the do-files and datasets in a new directory and then change Stata's current working directory to this file location. You can issue the -cd- command in Stata to change the current working directory to a new directory. For example, to change the current working directory to "C:\New Folder\", issue the following command:

	cd "C:\New Folder\"

Once you have done this, you can then open the do-files from within Stata. Note that you will need to issue this command each time you open Stata. 


3. Save the do-files and datasets in a new directory and then manually edit and save each do-file to change the location of the dataset to that of the new directory. For example, in the do-file "3.1.do" change the -use- command from

	use "3.1.dta", clear

to 

	use "C:\New Folder\3.1.dta", clear


Once you have done this you can simply double click the do-files and they will run.

George Leckie
Centre for Multilevel Modelling, 2010

